<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería D'Julia</title>
    <link rel="stylesheet" href="pruebacss.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
     <script>
     function toggleMenu() {
            const navLinks = document.getElementById("navLinks");
            navLinks.classList.toggle("active");
        }


        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('show');
        }
    </script>

    <header class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div><a href="prueba.html#inicio" class="logo">D'Julia</a></div>
        <div class="items">
          <nav class="nav-links" id="navLinks">
                <a href="prueba.html#inicio">Inicio</a>
                <a href="prueba.html#nosotros">Sobre Nosotros</a>
                <a href="prueba.html#contacto">Contacto</a>
                <a href="prueba.html#servicios">Servicios</a>
                <a href="prueba.html#testimonios">Testimonios</a>
                <a href="prueba.html#locales">Locales</a>
                <a href="prueba.html#carta">Carta</a>
                <a href="prueba.html#galeria">Galería</a>
                <a href="prueba.html#menu">Menú</a>
            </nav>
            <div class="iconos">

                <a href="ubicacion.html"><span class="material-symbols-outlined">near_me</span></a><!-- Ubicación -->
                <a href="carrito.html"><span class="material-symbols-outlined">shopping_cart</span></a><!-- Carrito -->
                <a href="telefono.html"><span class="material-symbols-outlined">phone</span></a><!-- Telefono -->
                <a href="account.html"><span class="material-symbols-outlined">
                        account_circle
                    </span></a> <!-- Cuenta -->
            </div>
        </div>

    </header>

<section id="productos" class="seccion productos-section">
  <div>
        <div>
        <h2>Cuchareables</h2>
        <hr>
        </div>
    </div>
  <div class="productos-grid">

<div id="detalleProducto">
  <div class="detalle-contenido">
    <img id="detalleImagen" src="" alt="">
    <div>
      <h3 id="detalleNombre"></h3>
      <p id="detalleDescripcion"></p>
      <p id="detallePrecio"></p>

      <div class="detalle-acciones">
        <div class="detalle-cantidad">
          <button onclick="cambiarCantidad(-1)" class="boton-cantidad">-</button>
          <input type="text" id="cantidadInput" value="1" readonly>
          <button onclick="cambiarCantidad(1)" class="boton-cantidad">+</button>
        </div>

        <button class="boton-carrito" onclick="agregarCarrito()">
          Añadir al carrito
        </button>
      </div>
    </div>
  </div>
</div>
    
    <div class="product-card" onclick="mostrarDetalle(this, 'Cuchareable de tiramisu')">
      <img src="imagenes/Cuchareable.webp" alt="Cuchareables de tiramisu">
      <div class="product-info">
        <h3>Cuchareable de tiramisu</h3>
        <p>S/22.00</p>
      </div>
    </div>

    
    <div class="product-card" onclick="mostrarDetalle(this, 'Cuchareable de frutos rojos')">
      <img src="imagenes/cuchareable de frutas.webp" alt="Cuchareables de frutos rojos">
      <div class="product-info">
        <h3>Cuchareable de frutos rojos</h3>
        <p>S/22.00</p>
      </div>
    </div>

    
    <div class="product-card" onclick="mostrarDetalle(this, 'Huevo de Alfajor')">
      <img src="imagenes/huevo de alfajor.webp" alt="Cuchareables huevo de alfajor">
      <div class="product-info">
        <h3>Huevo de Alfajor</h3>
        <p>S/45.00</p>
      </div>
    </div>

   
    <div class="product-card" onclick="mostrarDetalle(this, 'Huevo de lucuma')">
      <img src="imagenes/huevo de lucuma.webp" alt="Cuchareables huevo de lucuma">
      <div class="product-info">
        <h3>Huevo de lucuma</h3>
        <p>S/25.90</p>
      </div>
    </div>

    <div class="product-card" onclick="mostrarDetalle(this, 'Huevo Carrot Cake')">
      <img src="imagenes/Huevo carrot cake.webp" alt="Cuchareables de huevo carrot cake">
      <div class="product-info">
        <h3>Huevo Carrot Cake</h3>
        <p>S/25.90</p>
      </div>
    </div>

  </div>
</section>

<footer>
        <p>&copy; 2025 D'Julia - Todos los derechos reservados</p>
</footer>

<script>
  const productos = {
    "Cuchareable de tiramisu": {
      descripcion: "Medio huevo de chocolate relleno con clásico tiramisú con toque de Bailey’s. Mantener refrigerado.",
      precio: "S/22.00",
      imagen: "imagenes/Cuchareable.webp"
    },
    "Cuchareable de frutos rojos": {
      descripcion: "Medio huevo de chocolate relleno de frutos rojos, crema de vainilla con queso y trozos de blondie. Mantener refrigerado.",
      precio: "S/22.00",
      imagen: "imagenes/cuchareable de frutas.webp"
    },
    "Huevo de Alfajor": {
      descripcion: "Alfajor clásico crocante con manjar blanco de olla y chocolate bitter.",
      precio: "S/45.00",
      imagen: "imagenes/huevo de alfajor.webp"
    },
    "Huevo de lucuma": {
      descripcion: "Cremoso mousse de lúcuma a base de cobertura de bitter al 55% de cacao, relleno de bizcochito húmedo de chocolate con fudge de olla y chantilly de lúcuma. Como toppings, praliné de almendras y un conejo de chocolate.",
      precio: "S/25.90",
      imagen: "imagenes/huevo de lucuma.webp"
    },
    "Huevo Carrot Cake": {
      descripcion: "Cremoso y suave mousse de almendras a base de una cobertura de chocolate rellena con bizcochito húmedo de vainilla, manjar y salsa de caramelo. Como toppings, trozos de Bon o Bon y crema de chantilly al caramelo.",
      precio: "S/25.90",
      imagen: "imagenes/Huevo carrot cake.webp"
    },
  };

  const detalle = document.getElementById('detalleProducto');
  const detalleNombre = document.getElementById('detalleNombre');
  const detalleDescripcion = document.getElementById('detalleDescripcion');
  const detallePrecio = document.getElementById('detallePrecio');
  const detalleImagen = document.getElementById('detalleImagen');
  const cantidadInput = document.getElementById('cantidadInput');

  let cantidad = 1;

  function mostrarDetalle(elemento, nombreProducto) {
    const producto = productos[nombreProducto];
    if (!producto) return;

    detalleNombre.textContent = nombreProducto;
    detalleDescripcion.textContent = producto.descripcion;
    detallePrecio.textContent = producto.precio;
    detalleImagen.src = producto.imagen;
    detalleImagen.alt = nombreProducto;
    cantidad = 1;
    cantidadInput.value = cantidad;

    // Mostrar detalle y desplazar al producto
    detalle.style.display = 'block';

    // Opcional: Scroll suave hacia el detalle
    detalle.scrollIntoView({ behavior: "smooth", block: "start" });
  }

  function cambiarCantidad(valor) {
    cantidad += valor;
    if (cantidad < 1) cantidad = 1;
    cantidadInput.value = cantidad;
  }

  function agregarCarrito() {
    alert(`Has agregado ${cantidad} producto(s) al carrito. (Versión beta)`);
  }
</script>

</body>
</html>