<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería D'Julia</title>
    <link rel="stylesheet" href="pruebacss.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
     <script>
     function toggleMenu() {
            const navLinks = document.getElementById("navLinks");
            navLinks.classList.toggle("active");
        }


        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('show');
        }
    </script>

    <header class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div><a href="prueba.html#inicio" class="logo">D'Julia</a></div>
        <div class="items">
          <nav class="nav-links" id="navLinks">
                <a href="prueba.html#inicio">Inicio</a>
                <a href="prueba.html#nosotros">Sobre Nosotros</a>
                <a href="prueba.html#contacto">Contacto</a>
                <a href="prueba.html#servicios">Servicios</a>
                <a href="prueba.html#testimonios">Testimonios</a>
                <a href="prueba.html#locales">Locales</a>
                <a href="prueba.html#carta">Carta</a>
                <a href="prueba.html#galeria">Galería</a>
                <a href="prueba.html#menu">Menú</a>
            </nav>
            <div class="iconos">

                <a href="ubicacion.html"><span class="material-symbols-outlined">near_me</span></a><!-- Ubicación -->
                <a href="carrito.html"><span class="material-symbols-outlined">shopping_cart</span></a><!-- Carrito -->
                <a href="telefono.html"><span class="material-symbols-outlined">phone</span></a><!-- Telefono -->
                <a href="account.html"><span class="material-symbols-outlined">
                        account_circle
                    </span></a> <!-- Cuenta -->
            </div>
        </div>

    </header>

    <section id="productos" class="seccion productos-section">
  <div>
        <div>
        <h2>Tortas</h2>
        <hr>
        </div>
    </div>
  <div class="productos-grid">

<div id="detalleProducto">
  <div class="detalle-contenido">
    <img id="detalleImagen" src="" alt="">
    <div>
      <h3 id="detalleNombre"></h3>
      <p id="detalleDescripcion"></p>
      <p id="detallePrecio"></p>

      <div class="detalle-acciones">
        <div class="detalle-cantidad">
          <button onclick="cambiarCantidad(-1)" class="boton-cantidad">-</button>
          <input type="text" id="cantidadInput" value="1" readonly>
          <button onclick="cambiarCantidad(1)" class="boton-cantidad">+</button>
        </div>

        <button class="boton-carrito" onclick="agregarCarrito()">
          Añadir al carrito
        </button>
      </div>
    </div>
  </div>
</div>
    
    
    <div class="product-card" onclick="mostrarDetalle(this, 'Delicia de fresa (chico)')">
      <img src="imagenes/Tortas.webp" alt="Torta de fresa">
      <div class="product-info">
        <h3>Delicia de fresa (chico)</h3>
        <p>S/82.00</p>
      </div>
    </div>

    
    <div class="product-card" onclick="mostrarDetalle(this, 'Torta de pecanas')">
      <img src="imagenes/torta de pecanas.webp" alt="Tortas de pecanas">
      <div class="product-info">
        <h3>Torta de pecanas</h3>
        <p>S/68.00</p>
      </div>
    </div>

    
    <div class="product-card" onclick="mostrarDetalle(this, 'Bavarios de chocolate con lucuma')">
      <img src="imagenes/Torta chocolate.webp" alt="Bavarios de chocolate">
      <div class="product-info">
        <h3>Bavarios de chocolate con lucuma</h3>
        <p>S/80.00</p>
      </div>
    </div>

   
    <div class="product-card" onclick="mostrarDetalle(this, 'Torta de yogurt con frutos rojos')">
      <img src="imagenes/Torta de frutas.webp" alt="Torta de yogurt">
      <div class="product-info">
        <h3>Torta de yogurt con frutos rojos</h3>
        <p>S/90.00</p>
      </div>
    </div>

    <div class="product-card" onclick="mostrarDetalle(this, 'Tiramisú DC')">
      <img src="imagenes/Tiramisu Dc.webp" alt="Tiramisu DC">
      <div class="product-info">
        <h3>Tiramisú DC</h3>
        <p>S/70.00</p>
      </div>
    </div>

  </div>
</section>

<footer>
        <p>&copy; 2025 D'Julia - Todos los derechos reservados</p>
</footer>

<script>
  const productos = {
    "Delicia de fresa (chico)": {
      descripcion: "Bizcocho de vainilla, relleno con fresas con jalea, manjar y chantilly. Decorado con fresas y chantilly. Mantener refrigerado.Porciones: 8 a 12 aprox.",
      precio: "S/82.00",
      imagen: "imagenes/Tortas.webp"
    },
    "Torta de pecanas": {
      descripcion: "Bizcocho a base de pecanas, relleno y bañado con manjar blanco. Decorado con pecanas.",
      precio: "S/68.00",
      imagen: "imagenes/torta de pecanas.webp"
    },
    "Bavarios de chocolate con lucuma": {
      descripcion: "Decorado con rulos de chocolate y acompañado con salsa de chocolate. Mantener refrigerado.",
      precio: "S/80.00",
      imagen: "imagenes/Torta chocolate.webp"
    },
    "Torta de yogurt con frutos rojos": {
      descripcion: "Bizcocho de vainilla con mousse de frutos rojos y yogurt natural. Decorado con frutos rojos de estación. Mantener refrigerado.Porciones: 10 a 15 aprox.",
      precio: "S/90.00",
      imagen: "imagenes/Torta de frutas.webp"
    },
    "Tiramisú DC": {
      descripcion: "Capas de bizcotelas con suave crema a base de queso, licor de café, decorado con cacao. Mantener refrigerado.",
      precio: "S/70.00",
      imagen: "imagenes/Tiramisu Dc.webp"
    },
  };

  const detalle = document.getElementById('detalleProducto');
  const detalleNombre = document.getElementById('detalleNombre');
  const detalleDescripcion = document.getElementById('detalleDescripcion');
  const detallePrecio = document.getElementById('detallePrecio');
  const detalleImagen = document.getElementById('detalleImagen');
  const cantidadInput = document.getElementById('cantidadInput');

  let cantidad = 1;

  function mostrarDetalle(elemento, nombreProducto) {
    const producto = productos[nombreProducto];
    if (!producto) return;

    detalleNombre.textContent = nombreProducto;
    detalleDescripcion.textContent = producto.descripcion;
    detallePrecio.textContent = producto.precio;
    detalleImagen.src = producto.imagen;
    detalleImagen.alt = nombreProducto;
    cantidad = 1;
    cantidadInput.value = cantidad;

    // Mostrar detalle y desplazar al producto
    detalle.style.display = 'block';

    // Opcional: Scroll suave hacia el detalle
    detalle.scrollIntoView({ behavior: "smooth", block: "start" });
  }

  function cambiarCantidad(valor) {
    cantidad += valor;
    if (cantidad < 1) cantidad = 1;
    cantidadInput.value = cantidad;
  }

  function agregarCarrito() {
    alert(`Has agregado ${cantidad} producto(s) al carrito. (Versión beta)`);
  }
</script>

</body>
</html>